# This is the configuration file where we define the requirements
# and setting or a period of time
#

# calendaristic weeks
starting_week=36
ending_week=44

# playing timeslot and location
timeslots=/
    Monday_19:30_Martinmaki_R/
    Monday_20:30_Martinmaki_R/
    Monday_21:00_Martinmaki_L/
    Tuesday_20:00_Olari_Court_2/
    Thursday_7:00_Martinmaki_L/
    Thursday_20:00_Martinmaki_L/
    Friday_19:30_Martinmaki_R/
    Friday_20:30_Martinmaki_R/
    Friday_21:30_Martinmaki_R/
    Sunday_19:00_Martinmaki_L/
    Sunday_20:00_Martinmaki_L/

# Ranking groups are defined in order of ranking classification
# Any number of ranking groups supported
# Any number of players are supported in a reanking group
# Players can belong to af the ranking group or to the training group
# The rule is mandatory, defines the obtions for each timeslot in a week for all weeks
# The exception_week_rule overrides the above, on a weekly basis
# The exception_week_rule is obtional and it can be defined for each week
#   - c = "chosen" timeslot, indicates an intention to play that timeslot
#   - n = "not chosen" timeslot, but available to play if needed (please encourage this)
#   - a = "avoid" this timeslot, player can't play
# Ranking matches schedules are prioritized above the training ones.

ranking_group=1
    name=LAITAMAKI
        rule=ccccacnnnaa
    name=RAEVUORI
        rule=nccncnnnnaa
    name=JARVELA
        rule=cccccnnnnaa
    name=MANNER
        rule=nnnncnnnnaa
ranking_group=2
    name=VENKATA
        rule=aaaaaaaaaaa
    name=KARLSSON
        rule=ccccacccccc
    name=VARGA
        rule=ccccacccccc
    name=PALMROOS
        rule=nnnnannnncc
ranking_group=3
    name=HALMETOJA
        rule=cncnannnnaa
    name=TANNINEN
        rule=cccnancnnaa
    name=VAINIOMAKI
        rule=ccccaccccaa
        exception_week_rule=43,aaaaaaaaaaa
        exception_week_rule=44,aaaaaaaaaaa
    name=AIRAKSINEN
        rule=ccccacccncc
ranking_group=4
    name=MAKELA
        rule=cccnancnncc
    name=VAANANEN
        rule=nnnncnnnnaa
    name=EKHOLM
        rule=cccnacnnncc
    name=SZANTO
        rule=aacaaaaacaa
ranking_group=5
    name=LUNDQVIST
        rule=ccccannnncc
    name=KJERIN
        rule=ccccaccccaa
    name=KRISHNAKUMAR
        rule=ccccanccnaa

# Training group includes the players who are scheduled, but are not playing rankings
# Any number of players are supported in this group
# The rule is mandatory, defines the obtions for each timeslot in a week for all weeks
# The exception_week_rule overrides the above, on a weekly basis
# The exception_week_rule is obtional and it can be defined for each week
#   - c = "chosen" timeslot, indicates an intention to play that timeslot
#   - n = "not chosen" timeslot, but available to play if needed (please encourage this)
#   - a = "avoid" this timeslot, player can't play
training_group=all_the_others
    name=J_HAAPAKANGAS
        rule=nnnnannnncc
    name=SIDHWANI
        rule=cnnnancnnaa
    name=LUUKAS
        rule=ccccacccnaa
    name=UM_HAAPAKANGAS
        rule=cccnannnncc
    name=CHERNOGOROV
        rule=nnnncnnnnaa
    name=AHOLA
        rule=ccccaccnnaa
        #example of exceptions
        exception_week_rule=42,aaaaaaaaaaa
        exception_week_rule=43,aaaaaaaaaaa
        exception_week_rule=44,aaaaaaaaaaa
end



# © Levente Varga 2018