starting_week=36
ending_week=44
timeslots=/
    Monday_19:30_Martinmaki_R/
    Monday_20:30_Martinmaki_R/
    Monday_21:00_Martinmaki_L/
    Tuesday_20:00_Olari_Court_2/
    Thursday_7:00_Martinmaki_L/
    Thursday_20:00_Martinmaki_L/
    Friday_19:30_Martinmaki_R/
    Friday_20:30_Martinmaki_R/
    Friday_21:30_Martinmaki_R/
    Sunday_19:00_Martinmaki_L/
    Sunday_20:00_Martinmaki_L/

ranking_group=1
    name=LAITAMAKI
        rule=ccccacnnnaa
    name=RAEVUORI
        rule=nccncnnnnaa
    name=JARVELA
        rule=cccccnnnnaa
    name=MANNER
        rule=nnnncnnnnaa
ranking_group=2
    name=VENKATA
        rule=aaaaaaaaaaa
    name=KARLSSON
        rule=ccccacccccc
    name=VARGA
        rule=ccccacccccc
    name=PALMROOS
        rule=nnnnannnncc
ranking_group=3
    name=HALMETOJA
        rule=cncnannnnaa
    name=TANNINEN
        rule=cccnancnnaa
    name=VAINIOMAKI
        rule=ccccaccccaa
    name=AIRAKSINEN
        rule=ccccacccncc
ranking_group=4
    name=MAKELA
        rule=cccnancnncc
    name=VAANANEN
        rule=nnnncnnnnaa
    name=EKHOLM
        rule=cccnacnnncc
    name=SZANTO
        rule=aacaaaaacaa
ranking_group=5
    name=LUNDQVIST
        rule=ccccannnncc
    name=KJERIN
        rule=ccccaccccaa
    name=KRISHNAKUMAR
        rule=ccccanccnaa
training_group=all_the_others
    name=J_HAAPAKANGAS
        rule=nnnnannnncc
    name=SIDHWANI
        rule=cnnnancnnaa
    name=LUUKAS
        rule=ccccacccnaa
    name=UM_HAAPAKANGAS
        rule=cccnannnncc
    name=CHERNOGOROV
        rule=nnnncnnnnaa
    name=AHOLA
        rule=ccccaccnnaa
end
