starting_week=20
ending_week=28
timeslots=/
    Monday_19:30_Martinmaki_R/
    Monday_20:30_Martinmaki_R/
    Monday_21:00_Martinmaki_L/
    Tuesday_20:00_Olari_Court_2/
    Thursday_7:00_Martinmaki_L/
    Thursday_20:00_Martinmaki_L/
    Friday_19:30_Martinmaki_R/
    Friday_20:30_Martinmaki_R/
    Friday_21:30_Martinmaki_R/
    Sunday_19:00_Martinmaki_L/
    Sunday_20:00_Martinmaki_L
ranking_group=1
    name=name_1
        rule=ccccccccccc
        exception_week_rule=22,aaaaaaaaaaa
    name=name_2
        rule=ccccccccccc
        exception_week_rule=23,aaaaaaaaaaa
    name=name_3
        rule=ccccccccccc
    name=name_4
        rule=ccccccccccc
ranking_group=2
    name=name_5
        rule=ccccccccccc
        exception_week_rule=26,aaaaaaaaaaa
    name=name_6
        rule=ccccccccccc
        exception_week_rule=26,aaaaaaaaaaa
    name=name_7
        rule=ccccccccccc
    name=name_8
        rule=ccccccccccc
ranking_group=3
    name=name_9
        rule=ccccccccccc
    name=name_10
        rule=ccccccccccc
    name=name_11
        rule=ccccccccccc
        exception_week_rule=27,aaaaaaaaaaa
    name=name_12
        rule=ccccccccccc
ranking_group=4
    name=name_13
        rule=ccccccccccc
    name=name_14
        rule=ccccccccccc
    name=name_15
        rule=ccccccccccc
    name=name_16
        rule=ccccccccccc
training_group=all_the_others
    name=name_17
        rule=ccccccccccc
        exception_week_rule=25,aaaaaaaaaaa
    name=name_18
        rule=ccccccccccc
    name=name_19
        rule=ccccccccccc
        exception_week_rule=25,aaaaaaaaaaa
        name=name_20
        rule=ccccccccccc
        exception_week_rule=27,aaaaaaaaaaa
    name=name_21
        rule=ccccccccccc
    name=name_22
        rule=ccccccccccc
        exception_week_rule=27,aaaaaaaaaaa
        name=name_23
        rule=ccccccccccc
        exception_week_rule=26,aaaaaaaaaaa
    name=name_24
        rule=ccccccccccc
    name=name_25
        rule=ccccccccccc
        exception_week_rule=26,aaaaaaaaaaa
end