







--------------------------------------------------------------------------------------------------------
========= ranking group: 0  ===============================================================
RAEVUORI*             petri.raevuori@gmail.com                            044-2992027         
LAITAMAKI             Jari.Laitamaki@ericsson.com                         040-5589824         
JARVELA*              jari.jarvela2@gmail.com                             040-0437404         
VARGA                 levente.varga@gmail.com                             040-5629362         
========= ranking group: 1  ===============================================================
MANNER                kenneth.manner@ericsson.com                         040-5408459         
PALMROOS              Heikki.Palmroos@ericsson.com                        040-7286770         
KARLSSON*             nils.karlsson@saunalahti.fi                         040-5504172         
VAINIOMAKI*           hannu.vainiomaki@luukku.com                         040-7734146         
========= ranking group: 2  ===============================================================
HALMETOJA*            heikki.halmetoja@kolumbus.fi                        040-5325750         
TANNINEN*             erik.tanninen@gmail.com                             040-7734148         
VAANANEN              jouni.vaananen@ericsson.com                         040-0812576         
AIRAKSINEN*           matti.airaksinen11@outlook.com                      040-5071321         
========= ranking group: 3  ===============================================================
MAKELA*               harri36.hm@gmail.com                                040-5385967         
EKHOLM*               roy.ekholm@bastu.net                                040-7706177         
SZANTO                istvan.szanto@gmail.com                             044-2993166         
KRISHNAKUMAR          Rohan.Krishnakumar@ericsson.com                     041-3675339         
KJERIN                tom.kjerin@ericsson.com                             040-5126434         
LUNDQVIST             jonas.j.lundqvist@ericsson.com                      050-5814071         
========= training group: =================================================================
VENKATA               karthik.venkata.krishna.nagabhushana@ericsson.com   044-7893474         
J_HAAPAKANGAS         Jussi.Haapakangas@ericsson.com                      040-5408437         
SIDHWANI              reema.sidhwani@ericsson.com                         040-6749447         
LUUKAS                heikki.luukas@ericsson.com                          ---                 
STIGELL               ari.stigell@ericsson.com                            ---                 
UM_HAAPAKANGAS        Ulla-Maija.Haapakangas@sigmatechnology.se           ---                 
CHERNOGOROV           fedor.chernogorov@ericsson.com                      045-2320885         
AHOLA                 mikko.ahola@ericsson.com                            050-5204548         
===========================================================================================




========= week: 44  ===============================================================
   SIDHWANI              -  LUUKAS                Monday_19:30_Martinmäki(Right-Court)   
   VENKATA               -  KARLSSON*             Monday_20:30_Martinmäki(Right-Court)   
   KRISHNAKUMAR          -  TANNINEN*             Monday_21:00_Martinmäki(Left-Court)    
   KJERIN                -  LAITAMAKI             Tuesday_20:00_Olari(Court-No:2)         
   CHERNOGOROV           -  STIGELL               Thursday_7:00_Martinmäki(Left-Court)   
   LUUKAS                -  LAITAMAKI             Thursday_20:00_Martinmäki(Left-Court)  
   VAINIOMAKI*           -  AIRAKSINEN*           Friday_19:30_Martinmäki(Right-Court)   
   VAANANEN              -  AHOLA                 Friday_20:30_Martinmäki(Right-Court)   
   SZANTO                -  VARGA                 Friday_21:30_Martinmäki(Right-Court)   
   J_HAAPAKANGAS         -  UM_HAAPAKANGAS        Sunday_19:00_Martinmäki(Left-Court)    
   MAKELA*               -  EKHOLM*               Sunday_20:00_Martinmäki(Left-Court)    
========= week: 45  ===============================================================
#  MANNER(F)             -  KARLSSON*             Monday_19:30_Martinmäki(Right-Court)   
#  RAEVUORI*(F)          -  LAITAMAKI             Monday_20:30_Martinmäki(Right-Court)   
#  MAKELA*               -  KRISHNAKUMAR          Monday_21:00_Martinmäki(Left-Court)    
#  HALMETOJA*            -  AIRAKSINEN*           Tuesday_20:00_Olari(Court-No:2)         
   STIGELL               -  CHERNOGOROV           Thursday_7:00_Martinmäki(Left-Court)   
#  EKHOLM*               -  KRISHNAKUMAR          Thursday_20:00_Martinmäki(Left-Court)  
 +++++ HOLIDAY: AVAILABLE ++++++                  Friday_19:30_Martinmäki(Right-Court)   
 +++++ HOLIDAY: AVAILABLE ++++++                  Friday_20:30_Martinmäki(Right-Court)   
 +++++ HOLIDAY: AVAILABLE ++++++                  Friday_21:30_Martinmäki(Right-Court)   
   LUNDQVIST             -  J_HAAPAKANGAS         Sunday_19:00_Martinmäki(Left-Court)    
   UM_HAAPAKANGAS        -  VARGA                 Sunday_20:00_Martinmäki(Left-Court)    
========= week: 46  ===============================================================
#  LAITAMAKI             -  VARGA                 Monday_19:30_Martinmäki(Right-Court)   
#  RAEVUORI*(F)          -  JARVELA*              Monday_20:30_Martinmäki(Right-Court)   
#  TANNINEN*             -  VAANANEN              Monday_21:00_Martinmäki(Left-Court)    
#  KRISHNAKUMAR          -  KJERIN                Tuesday_20:00_Olari(Court-No:2)         
   CHERNOGOROV           -  STIGELL               Thursday_7:00_Martinmäki(Left-Court)   
   AIRAKSINEN*           -  VENKATA               Thursday_20:00_Martinmäki(Left-Court)  
#  MANNER(F)             -  VAINIOMAKI*           Friday_19:30_Martinmäki(Right-Court)   
   LUUKAS                -  AHOLA                 Friday_20:30_Martinmäki(Right-Court)   
#  EKHOLM*(F)            -  SZANTO                Friday_21:30_Martinmäki(Right-Court)   
#  PALMROOS              -  KARLSSON*             Sunday_19:00_Martinmäki(Left-Court)    
   MAKELA*               -  LUNDQVIST             Sunday_20:00_Martinmäki(Left-Court)    
========= week: 47  ===============================================================
#  LAITAMAKI             -  JARVELA*              Monday_19:30_Martinmäki(Right-Court)   
#  RAEVUORI*(F)          -  VARGA                 Monday_20:30_Martinmäki(Right-Court)   
#  MAKELA*               -  KJERIN                Monday_21:00_Martinmäki(Left-Court)    
   AIRAKSINEN*           -  KRISHNAKUMAR          Tuesday_20:00_Olari(Court-No:2)         
   CHERNOGOROV           -  MANNER                Thursday_7:00_Martinmäki(Left-Court)   
   KARLSSON*             -  LUUKAS                Thursday_20:00_Martinmäki(Left-Court)  
#  PALMROOS(F)           -  VAINIOMAKI*           Friday_19:30_Martinmäki(Right-Court)   
   AHOLA                 -  VENKATA               Friday_20:30_Martinmäki(Right-Court)   
#  SZANTO                -  LUNDQVIST(F)          Friday_21:30_Martinmäki(Right-Court)   
#  EKHOLM*               -  LUNDQVIST             Sunday_19:00_Martinmäki(Left-Court)    
   PALMROOS              -  J_HAAPAKANGAS         Sunday_20:00_Martinmäki(Left-Court)    
========= week: 48  ===============================================================
#  JARVELA*              -  VARGA                 Monday_19:30_Martinmäki(Right-Court)   
#  HALMETOJA*(F)         -  VAANANEN              Monday_20:30_Martinmäki(Right-Court)   
#  TANNINEN*             -  AIRAKSINEN*           Monday_21:00_Martinmäki(Left-Court)    
#  KRISHNAKUMAR          -  LUNDQVIST             Tuesday_20:00_Olari(Court-No:2)         
   MANNER                -  CHERNOGOROV           Thursday_7:00_Martinmäki(Left-Court)   
#  EKHOLM*               -  KJERIN                Thursday_20:00_Martinmäki(Left-Court)  
#  KARLSSON*             -  VAINIOMAKI*           Friday_19:30_Martinmäki(Right-Court)   
   AHOLA                 -  LUUKAS                Friday_20:30_Martinmäki(Right-Court)   
   SZANTO                -  VENKATA               Friday_21:30_Martinmäki(Right-Court)   
   UM_HAAPAKANGAS        -  J_HAAPAKANGAS         Sunday_19:00_Martinmäki(Left-Court)    
   PALMROOS              -  MAKELA*               Sunday_20:00_Martinmäki(Left-Court)    
========= week: 49  ===============================================================
#  MANNER(F)             -  PALMROOS(F)           Monday_19:30_Martinmäki(Right-Court)   
#  VAANANEN              -  AIRAKSINEN*           Monday_20:30_Martinmäki(Right-Court)   
#  MAKELA*               -  LUNDQVIST             Monday_21:00_Martinmäki(Left-Court)    
#  KJERIN                -  LUNDQVIST             Tuesday_20:00_Olari(Court-No:2)         
 +++++ HOLIDAY: AVAILABLE ++++++                  Thursday_7:00_Martinmäki(Left-Court)   
 +++++ HOLIDAY: AVAILABLE ++++++                  Thursday_20:00_Martinmäki(Left-Court)  
   SIDHWANI              -  KARLSSON*             Friday_19:30_Martinmäki(Right-Court)   
   VAINIOMAKI*           -  VARGA                 Friday_20:30_Martinmäki(Right-Court)   
#  SZANTO                -  KJERIN                Friday_21:30_Martinmäki(Right-Court)   
   VENKATA               -  UM_HAAPAKANGAS        Sunday_19:00_Martinmäki(Left-Court)    
   J_HAAPAKANGAS         -  EKHOLM*               Sunday_20:00_Martinmäki(Left-Court)    
========= week: 50  ===============================================================
#  HALMETOJA*            -  TANNINEN*             Monday_19:30_Martinmäki(Right-Court)   
#  MAKELA*               -  EKHOLM*               Monday_20:30_Martinmäki(Right-Court)   
#  SZANTO                -  KRISHNAKUMAR          Monday_21:00_Martinmäki(Left-Court)    
   JARVELA*              -  LUNDQVIST             Tuesday_20:00_Olari(Court-No:2)         
   STIGELL               -  CHERNOGOROV           Thursday_7:00_Martinmäki(Left-Court)   
   AIRAKSINEN*           -  LAITAMAKI             Thursday_20:00_Martinmäki(Left-Court)  
   VAANANEN              -  VENKATA               Friday_19:30_Martinmäki(Right-Court)   
   AHOLA                 -  VARGA                 Friday_20:30_Martinmäki(Right-Court)   
   KJERIN                -  SZANTO                Friday_21:30_Martinmäki(Right-Court)   
   KARLSSON*             -  J_HAAPAKANGAS         Sunday_19:00_Martinmäki(Left-Court)    
   PALMROOS              -  UM_HAAPAKANGAS        Sunday_20:00_Martinmäki(Left-Court)    
========= week: 51  ===============================================================
   LAITAMAKI             -  TANNINEN*             Monday_19:30_Martinmäki(Right-Court)   
   AHOLA                 -  KARLSSON*             Monday_20:30_Martinmäki(Right-Court)   
   LUUKAS                -  VENKATA               Monday_21:00_Martinmäki(Left-Court)    
   KJERIN                -  JARVELA*              Tuesday_20:00_Olari(Court-No:2)         
   STIGELL               -  KRISHNAKUMAR          Thursday_7:00_Martinmäki(Left-Court)   
   LAITAMAKI             -  EKHOLM*               Thursday_20:00_Martinmäki(Left-Court)  
   SIDHWANI              -  VAINIOMAKI*           Friday_19:30_Martinmäki(Right-Court)   
   AHOLA                 -  VAANANEN              Friday_20:30_Martinmäki(Right-Court)   
   VARGA                 -  SZANTO                Friday_21:30_Martinmäki(Right-Court)   
   MAKELA*               -  PALMROOS              Sunday_19:00_Martinmäki(Left-Court)    
   J_HAAPAKANGAS         -  AIRAKSINEN*           Sunday_20:00_Martinmäki(Left-Court)    
=======================================================================================================

=======  RAEVUORI*  plays 3 times =============================================================
w44:
w45:
#  RAEVUORI*(F)          -  LAITAMAKI             Monday_20:30_Martinmäki(Right-Court)   
w46:
#  RAEVUORI*(F)          -  JARVELA*              Monday_20:30_Martinmäki(Right-Court)   
w47:
#  RAEVUORI*(F)          -  VARGA                 Monday_20:30_Martinmäki(Right-Court)   
w48:
w49:
w50:
w51:

-Payments:---------------------------------------------------
w44:  --   --   --   --   --   --   --   --   --   --   --  
w45:  --  6.25  --   --   --   --   --   --   --   --   --  
w46:  --  6.25  --   --   --   --   --   --   --   --   --  
w47:  --  6.25  --   --   --   --   --   --   --   --   --  
w48:  --   --   --   --   --   --   --   --   --   --   --  
w49:  --   --   --   --   --   --   --   --   --   --   --  
w50:  --   --   --   --   --   --   --   --   --   --   --  
w51:  --   --   --   --   --   --   --   --   --   --   --  
   total pay:18.75 x 2 = 37.5 Euros

=======  LAITAMAKI  plays 8 times =============================================================
w44:
   KJERIN                -  LAITAMAKI             Tuesday_20:00_Olari(Court-No:2)         
   LUUKAS                -  LAITAMAKI             Thursday_20:00_Martinmäki(Left-Court)  
w45:
#  RAEVUORI*(F)          -  LAITAMAKI             Monday_20:30_Martinmäki(Right-Court)   
w46:
#  LAITAMAKI             -  VARGA                 Monday_19:30_Martinmäki(Right-Court)   
w47:
#  LAITAMAKI             -  JARVELA*              Monday_19:30_Martinmäki(Right-Court)   
w48:
w49:
w50:
   AIRAKSINEN*           -  LAITAMAKI             Thursday_20:00_Martinmäki(Left-Court)  
w51:
   LAITAMAKI             -  TANNINEN*             Monday_19:30_Martinmäki(Right-Court)   
   LAITAMAKI             -  EKHOLM*               Thursday_20:00_Martinmäki(Left-Court)  

-Payments:---------------------------------------------------
w44:  --   --   --  6.25  --  6.25  --   --   --   --   --  
w45:  --  6.25  --   --   --   --   --   --   --   --   --  
w46: 6.25  --   --   --   --   --   --   --   --   --   --  
w47: 6.25  --   --   --   --   --   --   --   --   --   --  
w48:  --   --   --   --   --   --   --   --   --   --   --  
w49:  --   --   --   --   --   --   --   --   --   --   --  
w50:  --   --   --   --   --  6.25  --   --   --   --   --  
w51: 6.25  --   --   --   --  6.25  --   --   --   --   --  
   total pay:50.0 Euros

=======  JARVELA*  plays 5 times =============================================================
w44:
w45:
w46:
#  RAEVUORI*(F)          -  JARVELA*              Monday_20:30_Martinmäki(Right-Court)   
w47:
#  LAITAMAKI             -  JARVELA*              Monday_19:30_Martinmäki(Right-Court)   
w48:
#  JARVELA*              -  VARGA                 Monday_19:30_Martinmäki(Right-Court)   
w49:
w50:
   JARVELA*              -  LUNDQVIST             Tuesday_20:00_Olari(Court-No:2)         
w51:
   KJERIN                -  JARVELA*              Tuesday_20:00_Olari(Court-No:2)         

-Payments:---------------------------------------------------
w44:  --   --   --   --   --   --   --   --   --   --   --  
w45:  --   --   --   --   --   --   --   --   --   --   --  
w46:  --  6.25  --   --   --   --   --   --   --   --   --  
w47: 6.25  --   --   --   --   --   --   --   --   --   --  
w48: 6.25  --   --   --   --   --   --   --   --   --   --  
w49:  --   --   --   --   --   --   --   --   --   --   --  
w50:  --   --   --  6.25  --   --   --   --   --   --   --  
w51:  --   --   --  6.25  --   --   --   --   --   --   --  
   total pay:31.25 x 2 = 62.5 Euros

=======  VARGA  plays 8 times =============================================================
w44:
   SZANTO                -  VARGA                 Friday_21:30_Martinmäki(Right-Court)   
w45:
   UM_HAAPAKANGAS        -  VARGA                 Sunday_20:00_Martinmäki(Left-Court)    
w46:
#  LAITAMAKI             -  VARGA                 Monday_19:30_Martinmäki(Right-Court)   
w47:
#  RAEVUORI*(F)          -  VARGA                 Monday_20:30_Martinmäki(Right-Court)   
w48:
#  JARVELA*              -  VARGA                 Monday_19:30_Martinmäki(Right-Court)   
w49:
   VAINIOMAKI*           -  VARGA                 Friday_20:30_Martinmäki(Right-Court)   
w50:
   AHOLA                 -  VARGA                 Friday_20:30_Martinmäki(Right-Court)   
w51:
   VARGA                 -  SZANTO                Friday_21:30_Martinmäki(Right-Court)   

-Payments:---------------------------------------------------
w44:  --   --   --   --   --   --   --   --  6.25  --   --  
w45:  --   --   --   --   --   --   --   --   --   --  6.25 
w46: 6.25  --   --   --   --   --   --   --   --   --   --  
w47:  --  6.25  --   --   --   --   --   --   --   --   --  
w48: 6.25  --   --   --   --   --   --   --   --   --   --  
w49:  --   --   --   --   --   --   --  6.25  --   --   --  
w50:  --   --   --   --   --   --   --  6.25  --   --   --  
w51:  --   --   --   --   --   --   --   --  6.25  --   --  
   total pay:50.0 Euros

=======  MANNER  plays 5 times =============================================================
w44:
w45:
#  MANNER(F)             -  KARLSSON*             Monday_19:30_Martinmäki(Right-Court)   
w46:
#  MANNER(F)             -  VAINIOMAKI*           Friday_19:30_Martinmäki(Right-Court)   
w47:
   CHERNOGOROV           -  MANNER                Thursday_7:00_Martinmäki(Left-Court)   
w48:
   MANNER                -  CHERNOGOROV           Thursday_7:00_Martinmäki(Left-Court)   
w49:
#  MANNER(F)             -  PALMROOS(F)           Monday_19:30_Martinmäki(Right-Court)   
w50:
w51:

-Payments:---------------------------------------------------
w44:  --   --   --   --   --   --   --   --   --   --   --  
w45: 6.25  --   --   --   --   --   --   --   --   --   --  
w46:  --   --   --   --   --   --  6.25  --   --   --   --  
w47:  --   --   --   --  6.00  --   --   --   --   --   --  
w48:  --   --   --   --  6.00  --   --   --   --   --   --  
w49: 6.25  --   --   --   --   --   --   --   --   --   --  
w50:  --   --   --   --   --   --   --   --   --   --   --  
w51:  --   --   --   --   --   --   --   --   --   --   --  
   total pay:30.75 Euros

=======  PALMROOS  plays 7 times =============================================================
w44:
w45:
w46:
#  PALMROOS              -  KARLSSON*             Sunday_19:00_Martinmäki(Left-Court)    
w47:
#  PALMROOS(F)           -  VAINIOMAKI*           Friday_19:30_Martinmäki(Right-Court)   
   PALMROOS              -  J_HAAPAKANGAS         Sunday_20:00_Martinmäki(Left-Court)    
w48:
   PALMROOS              -  MAKELA*               Sunday_20:00_Martinmäki(Left-Court)    
w49:
#  MANNER(F)             -  PALMROOS(F)           Monday_19:30_Martinmäki(Right-Court)   
w50:
   PALMROOS              -  UM_HAAPAKANGAS        Sunday_20:00_Martinmäki(Left-Court)    
w51:
   MAKELA*               -  PALMROOS              Sunday_19:00_Martinmäki(Left-Court)    

-Payments:---------------------------------------------------
w44:  --   --   --   --   --   --   --   --   --   --   --  
w45:  --   --   --   --   --   --   --   --   --   --   --  
w46:  --   --   --   --   --   --   --   --   --  6.25  --  
w47:  --   --   --   --   --   --  6.25  --   --   --  6.25 
w48:  --   --   --   --   --   --   --   --   --   --  6.25 
w49: 6.25  --   --   --   --   --   --   --   --   --   --  
w50:  --   --   --   --   --   --   --   --   --   --  6.25 
w51:  --   --   --   --   --   --   --   --   --  6.25  --  
   total pay:43.75 Euros

=======  KARLSSON*  plays 8 times =============================================================
w44:
   VENKATA               -  KARLSSON*             Monday_20:30_Martinmäki(Right-Court)   
w45:
#  MANNER(F)             -  KARLSSON*             Monday_19:30_Martinmäki(Right-Court)   
w46:
#  PALMROOS              -  KARLSSON*             Sunday_19:00_Martinmäki(Left-Court)    
w47:
   KARLSSON*             -  LUUKAS                Thursday_20:00_Martinmäki(Left-Court)  
w48:
#  KARLSSON*             -  VAINIOMAKI*           Friday_19:30_Martinmäki(Right-Court)   
w49:
   SIDHWANI              -  KARLSSON*             Friday_19:30_Martinmäki(Right-Court)   
w50:
   KARLSSON*             -  J_HAAPAKANGAS         Sunday_19:00_Martinmäki(Left-Court)    
w51:
   AHOLA                 -  KARLSSON*             Monday_20:30_Martinmäki(Right-Court)   

-Payments:---------------------------------------------------
w44:  --  6.25  --   --   --   --   --   --   --   --   --  
w45: 6.25  --   --   --   --   --   --   --   --   --   --  
w46:  --   --   --   --   --   --   --   --   --  6.25  --  
w47:  --   --   --   --   --  6.25  --   --   --   --   --  
w48:  --   --   --   --   --   --  6.25  --   --   --   --  
w49:  --   --   --   --   --   --  6.25  --   --   --   --  
w50:  --   --   --   --   --   --   --   --   --  6.25  --  
w51:  --  6.25  --   --   --   --   --   --   --   --   --  
   total pay:50.0 x 2 = 100.0 Euros

=======  VAINIOMAKI*  plays 6 times =============================================================
w44:
   VAINIOMAKI*           -  AIRAKSINEN*           Friday_19:30_Martinmäki(Right-Court)   
w45:
w46:
#  MANNER(F)             -  VAINIOMAKI*           Friday_19:30_Martinmäki(Right-Court)   
w47:
#  PALMROOS(F)           -  VAINIOMAKI*           Friday_19:30_Martinmäki(Right-Court)   
w48:
#  KARLSSON*             -  VAINIOMAKI*           Friday_19:30_Martinmäki(Right-Court)   
w49:
   VAINIOMAKI*           -  VARGA                 Friday_20:30_Martinmäki(Right-Court)   
w50:
w51:
   SIDHWANI              -  VAINIOMAKI*           Friday_19:30_Martinmäki(Right-Court)   

-Payments:---------------------------------------------------
w44:  --   --   --   --   --   --  6.25  --   --   --   --  
w45:  --   --   --   --   --   --   --   --   --   --   --  
w46:  --   --   --   --   --   --  6.25  --   --   --   --  
w47:  --   --   --   --   --   --  6.25  --   --   --   --  
w48:  --   --   --   --   --   --  6.25  --   --   --   --  
w49:  --   --   --   --   --   --   --  6.25  --   --   --  
w50:  --   --   --   --   --   --   --   --   --   --   --  
w51:  --   --   --   --   --   --  6.25  --   --   --   --  
   total pay:37.5 x 2 = 75.0 Euros

=======  HALMETOJA*  plays 3 times =============================================================
w44:
w45:
#  HALMETOJA*            -  AIRAKSINEN*           Tuesday_20:00_Olari(Court-No:2)         
w46:
w47:
w48:
#  HALMETOJA*(F)         -  VAANANEN              Monday_20:30_Martinmäki(Right-Court)   
w49:
w50:
#  HALMETOJA*            -  TANNINEN*             Monday_19:30_Martinmäki(Right-Court)   
w51:

-Payments:---------------------------------------------------
w44:  --   --   --   --   --   --   --   --   --   --   --  
w45:  --   --   --  6.25  --   --   --   --   --   --   --  
w46:  --   --   --   --   --   --   --   --   --   --   --  
w47:  --   --   --   --   --   --   --   --   --   --   --  
w48:  --  6.25  --   --   --   --   --   --   --   --   --  
w49:  --   --   --   --   --   --   --   --   --   --   --  
w50: 6.25  --   --   --   --   --   --   --   --   --   --  
w51:  --   --   --   --   --   --   --   --   --   --   --  
   total pay:18.75 x 2 = 37.5 Euros

=======  TANNINEN*  plays 5 times =============================================================
w44:
   KRISHNAKUMAR          -  TANNINEN*             Monday_21:00_Martinmäki(Left-Court)    
w45:
w46:
#  TANNINEN*             -  VAANANEN              Monday_21:00_Martinmäki(Left-Court)    
w47:
w48:
#  TANNINEN*             -  AIRAKSINEN*           Monday_21:00_Martinmäki(Left-Court)    
w49:
w50:
#  HALMETOJA*            -  TANNINEN*             Monday_19:30_Martinmäki(Right-Court)   
w51:
   LAITAMAKI             -  TANNINEN*             Monday_19:30_Martinmäki(Right-Court)   

-Payments:---------------------------------------------------
w44:  --   --  6.25  --   --   --   --   --   --   --   --  
w45:  --   --   --   --   --   --   --   --   --   --   --  
w46:  --   --  6.25  --   --   --   --   --   --   --   --  
w47:  --   --   --   --   --   --   --   --   --   --   --  
w48:  --   --  6.25  --   --   --   --   --   --   --   --  
w49:  --   --   --   --   --   --   --   --   --   --   --  
w50: 6.25  --   --   --   --   --   --   --   --   --   --  
w51: 6.25  --   --   --   --   --   --   --   --   --   --  
   total pay:31.25 x 2 = 62.5 Euros

=======  VAANANEN  plays 6 times =============================================================
w44:
   VAANANEN              -  AHOLA                 Friday_20:30_Martinmäki(Right-Court)   
w45:
w46:
#  TANNINEN*             -  VAANANEN              Monday_21:00_Martinmäki(Left-Court)    
w47:
w48:
#  HALMETOJA*(F)         -  VAANANEN              Monday_20:30_Martinmäki(Right-Court)   
w49:
#  VAANANEN              -  AIRAKSINEN*           Monday_20:30_Martinmäki(Right-Court)   
w50:
   VAANANEN              -  VENKATA               Friday_19:30_Martinmäki(Right-Court)   
w51:
   AHOLA                 -  VAANANEN              Friday_20:30_Martinmäki(Right-Court)   

-Payments:---------------------------------------------------
w44:  --   --   --   --   --   --   --  6.25  --   --   --  
w45:  --   --   --   --   --   --   --   --   --   --   --  
w46:  --   --  6.25  --   --   --   --   --   --   --   --  
w47:  --   --   --   --   --   --   --   --   --   --   --  
w48:  --  6.25  --   --   --   --   --   --   --   --   --  
w49:  --  6.25  --   --   --   --   --   --   --   --   --  
w50:  --   --   --   --   --   --  6.25  --   --   --   --  
w51:  --   --   --   --   --   --   --  6.25  --   --   --  
   total pay:37.5 Euros

=======  AIRAKSINEN*  plays 8 times =============================================================
w44:
   VAINIOMAKI*           -  AIRAKSINEN*           Friday_19:30_Martinmäki(Right-Court)   
w45:
#  HALMETOJA*            -  AIRAKSINEN*           Tuesday_20:00_Olari(Court-No:2)         
w46:
   AIRAKSINEN*           -  VENKATA               Thursday_20:00_Martinmäki(Left-Court)  
w47:
   AIRAKSINEN*           -  KRISHNAKUMAR          Tuesday_20:00_Olari(Court-No:2)         
w48:
#  TANNINEN*             -  AIRAKSINEN*           Monday_21:00_Martinmäki(Left-Court)    
w49:
#  VAANANEN              -  AIRAKSINEN*           Monday_20:30_Martinmäki(Right-Court)   
w50:
   AIRAKSINEN*           -  LAITAMAKI             Thursday_20:00_Martinmäki(Left-Court)  
w51:
   J_HAAPAKANGAS         -  AIRAKSINEN*           Sunday_20:00_Martinmäki(Left-Court)    

-Payments:---------------------------------------------------
w44:  --   --   --   --   --   --  6.25  --   --   --   --  
w45:  --   --   --  6.25  --   --   --   --   --   --   --  
w46:  --   --   --   --   --  6.25  --   --   --   --   --  
w47:  --   --   --  6.25  --   --   --   --   --   --   --  
w48:  --   --  6.25  --   --   --   --   --   --   --   --  
w49:  --  6.25  --   --   --   --   --   --   --   --   --  
w50:  --   --   --   --   --  6.25  --   --   --   --   --  
w51:  --   --   --   --   --   --   --   --   --   --  6.25 
   total pay:50.0 x 2 = 100.0 Euros

=======  MAKELA*  plays 8 times =============================================================
w44:
   MAKELA*               -  EKHOLM*               Sunday_20:00_Martinmäki(Left-Court)    
w45:
#  MAKELA*               -  KRISHNAKUMAR          Monday_21:00_Martinmäki(Left-Court)    
w46:
   MAKELA*               -  LUNDQVIST             Sunday_20:00_Martinmäki(Left-Court)    
w47:
#  MAKELA*               -  KJERIN                Monday_21:00_Martinmäki(Left-Court)    
w48:
   PALMROOS              -  MAKELA*               Sunday_20:00_Martinmäki(Left-Court)    
w49:
#  MAKELA*               -  LUNDQVIST             Monday_21:00_Martinmäki(Left-Court)    
w50:
#  MAKELA*               -  EKHOLM*               Monday_20:30_Martinmäki(Right-Court)   
w51:
   MAKELA*               -  PALMROOS              Sunday_19:00_Martinmäki(Left-Court)    

-Payments:---------------------------------------------------
w44:  --   --   --   --   --   --   --   --   --   --  6.25 
w45:  --   --  6.25  --   --   --   --   --   --   --   --  
w46:  --   --   --   --   --   --   --   --   --   --  6.25 
w47:  --   --  6.25  --   --   --   --   --   --   --   --  
w48:  --   --   --   --   --   --   --   --   --   --  6.25 
w49:  --   --  6.25  --   --   --   --   --   --   --   --  
w50:  --  6.25  --   --   --   --   --   --   --   --   --  
w51:  --   --   --   --   --   --   --   --   --  6.25  --  
   total pay:50.0 x 2 = 100.0 Euros

=======  EKHOLM*  plays 8 times =============================================================
w44:
   MAKELA*               -  EKHOLM*               Sunday_20:00_Martinmäki(Left-Court)    
w45:
#  EKHOLM*               -  KRISHNAKUMAR          Thursday_20:00_Martinmäki(Left-Court)  
w46:
#  EKHOLM*(F)            -  SZANTO                Friday_21:30_Martinmäki(Right-Court)   
w47:
#  EKHOLM*               -  LUNDQVIST             Sunday_19:00_Martinmäki(Left-Court)    
w48:
#  EKHOLM*               -  KJERIN                Thursday_20:00_Martinmäki(Left-Court)  
w49:
   J_HAAPAKANGAS         -  EKHOLM*               Sunday_20:00_Martinmäki(Left-Court)    
w50:
#  MAKELA*               -  EKHOLM*               Monday_20:30_Martinmäki(Right-Court)   
w51:
   LAITAMAKI             -  EKHOLM*               Thursday_20:00_Martinmäki(Left-Court)  

-Payments:---------------------------------------------------
w44:  --   --   --   --   --   --   --   --   --   --  6.25 
w45:  --   --   --   --   --  6.25  --   --   --   --   --  
w46:  --   --   --   --   --   --   --   --  6.25  --   --  
w47:  --   --   --   --   --   --   --   --   --  6.25  --  
w48:  --   --   --   --   --  6.25  --   --   --   --   --  
w49:  --   --   --   --   --   --   --   --   --   --  6.25 
w50:  --  6.25  --   --   --   --   --   --   --   --   --  
w51:  --   --   --   --   --  6.25  --   --   --   --   --  
   total pay:50.0 x 2 = 100.0 Euros

=======  SZANTO  plays 8 times =============================================================
w44:
   SZANTO                -  VARGA                 Friday_21:30_Martinmäki(Right-Court)   
w45:
w46:
#  EKHOLM*(F)            -  SZANTO                Friday_21:30_Martinmäki(Right-Court)   
w47:
#  SZANTO                -  LUNDQVIST(F)          Friday_21:30_Martinmäki(Right-Court)   
w48:
   SZANTO                -  VENKATA               Friday_21:30_Martinmäki(Right-Court)   
w49:
#  SZANTO                -  KJERIN                Friday_21:30_Martinmäki(Right-Court)   
w50:
#  SZANTO                -  KRISHNAKUMAR          Monday_21:00_Martinmäki(Left-Court)    
   KJERIN                -  SZANTO                Friday_21:30_Martinmäki(Right-Court)   
w51:
   VARGA                 -  SZANTO                Friday_21:30_Martinmäki(Right-Court)   

-Payments:---------------------------------------------------
w44:  --   --   --   --   --   --   --   --  6.25  --   --  
w45:  --   --   --   --   --   --   --   --   --   --   --  
w46:  --   --   --   --   --   --   --   --  6.25  --   --  
w47:  --   --   --   --   --   --   --   --  6.25  --   --  
w48:  --   --   --   --   --   --   --   --  6.25  --   --  
w49:  --   --   --   --   --   --   --   --  6.25  --   --  
w50:  --   --  6.25  --   --   --   --   --  6.25  --   --  
w51:  --   --   --   --   --   --   --   --  6.25  --   --  
   total pay:50.0 Euros

=======  KRISHNAKUMAR  plays 8 times =============================================================
w44:
   KRISHNAKUMAR          -  TANNINEN*             Monday_21:00_Martinmäki(Left-Court)    
w45:
#  MAKELA*               -  KRISHNAKUMAR          Monday_21:00_Martinmäki(Left-Court)    
#  EKHOLM*               -  KRISHNAKUMAR          Thursday_20:00_Martinmäki(Left-Court)  
w46:
#  KRISHNAKUMAR          -  KJERIN                Tuesday_20:00_Olari(Court-No:2)         
w47:
   AIRAKSINEN*           -  KRISHNAKUMAR          Tuesday_20:00_Olari(Court-No:2)         
w48:
#  KRISHNAKUMAR          -  LUNDQVIST             Tuesday_20:00_Olari(Court-No:2)         
w49:
w50:
#  SZANTO                -  KRISHNAKUMAR          Monday_21:00_Martinmäki(Left-Court)    
w51:
   STIGELL               -  KRISHNAKUMAR          Thursday_7:00_Martinmäki(Left-Court)   

-Payments:---------------------------------------------------
w44:  --   --  6.25  --   --   --   --   --   --   --   --  
w45:  --   --  6.25  --   --  6.25  --   --   --   --   --  
w46:  --   --   --  6.25  --   --   --   --   --   --   --  
w47:  --   --   --  6.25  --   --   --   --   --   --   --  
w48:  --   --   --  6.25  --   --   --   --   --   --   --  
w49:  --   --   --   --   --   --   --   --   --   --   --  
w50:  --   --  6.25  --   --   --   --   --   --   --   --  
w51:  --   --   --   --  6.00  --   --   --   --   --   --  
   total pay:49.75 Euros

=======  KJERIN  plays 8 times =============================================================
w44:
   KJERIN                -  LAITAMAKI             Tuesday_20:00_Olari(Court-No:2)         
w45:
w46:
#  KRISHNAKUMAR          -  KJERIN                Tuesday_20:00_Olari(Court-No:2)         
w47:
#  MAKELA*               -  KJERIN                Monday_21:00_Martinmäki(Left-Court)    
w48:
#  EKHOLM*               -  KJERIN                Thursday_20:00_Martinmäki(Left-Court)  
w49:
#  KJERIN                -  LUNDQVIST             Tuesday_20:00_Olari(Court-No:2)         
#  SZANTO                -  KJERIN                Friday_21:30_Martinmäki(Right-Court)   
w50:
   KJERIN                -  SZANTO                Friday_21:30_Martinmäki(Right-Court)   
w51:
   KJERIN                -  JARVELA*              Tuesday_20:00_Olari(Court-No:2)         

-Payments:---------------------------------------------------
w44:  --   --   --  6.25  --   --   --   --   --   --   --  
w45:  --   --   --   --   --   --   --   --   --   --   --  
w46:  --   --   --  6.25  --   --   --   --   --   --   --  
w47:  --   --  6.25  --   --   --   --   --   --   --   --  
w48:  --   --   --   --   --  6.25  --   --   --   --   --  
w49:  --   --   --  6.25  --   --   --   --  6.25  --   --  
w50:  --   --   --   --   --   --   --   --  6.25  --   --  
w51:  --   --   --  6.25  --   --   --   --   --   --   --  
   total pay:50.0 Euros

=======  LUNDQVIST  plays 8 times =============================================================
w44:
w45:
   LUNDQVIST             -  J_HAAPAKANGAS         Sunday_19:00_Martinmäki(Left-Court)    
w46:
   MAKELA*               -  LUNDQVIST             Sunday_20:00_Martinmäki(Left-Court)    
w47:
#  SZANTO                -  LUNDQVIST(F)          Friday_21:30_Martinmäki(Right-Court)   
#  EKHOLM*               -  LUNDQVIST             Sunday_19:00_Martinmäki(Left-Court)    
w48:
#  KRISHNAKUMAR          -  LUNDQVIST             Tuesday_20:00_Olari(Court-No:2)         
w49:
#  MAKELA*               -  LUNDQVIST             Monday_21:00_Martinmäki(Left-Court)    
#  KJERIN                -  LUNDQVIST             Tuesday_20:00_Olari(Court-No:2)         
w50:
   JARVELA*              -  LUNDQVIST             Tuesday_20:00_Olari(Court-No:2)         
w51:

-Payments:---------------------------------------------------
w44:  --   --   --   --   --   --   --   --   --   --   --  
w45:  --   --   --   --   --   --   --   --   --  6.25  --  
w46:  --   --   --   --   --   --   --   --   --   --  6.25 
w47:  --   --   --   --   --   --   --   --  6.25 6.25  --  
w48:  --   --   --  6.25  --   --   --   --   --   --   --  
w49:  --   --  6.25 6.25  --   --   --   --   --   --   --  
w50:  --   --   --  6.25  --   --   --   --   --   --   --  
w51:  --   --   --   --   --   --   --   --   --   --   --  
   total pay:50.0 Euros

=======  VENKATA  plays 7 times =============================================================
w44:
   VENKATA               -  KARLSSON*             Monday_20:30_Martinmäki(Right-Court)   
w45:
w46:
   AIRAKSINEN*           -  VENKATA               Thursday_20:00_Martinmäki(Left-Court)  
w47:
   AHOLA                 -  VENKATA               Friday_20:30_Martinmäki(Right-Court)   
w48:
   SZANTO                -  VENKATA               Friday_21:30_Martinmäki(Right-Court)   
w49:
   VENKATA               -  UM_HAAPAKANGAS        Sunday_19:00_Martinmäki(Left-Court)    
w50:
   VAANANEN              -  VENKATA               Friday_19:30_Martinmäki(Right-Court)   
w51:
   LUUKAS                -  VENKATA               Monday_21:00_Martinmäki(Left-Court)    

-Payments:---------------------------------------------------
w44:  --  6.25  --   --   --   --   --   --   --   --   --  
w45:  --   --   --   --   --   --   --   --   --   --   --  
w46:  --   --   --   --   --  6.25  --   --   --   --   --  
w47:  --   --   --   --   --   --   --  6.25  --   --   --  
w48:  --   --   --   --   --   --   --   --  6.25  --   --  
w49:  --   --   --   --   --   --   --   --   --  6.25  --  
w50:  --   --   --   --   --   --  6.25  --   --   --   --  
w51:  --   --  6.25  --   --   --   --   --   --   --   --  
   total pay:43.75 Euros

=======  J_HAAPAKANGAS  plays 7 times =============================================================
w44:
   J_HAAPAKANGAS         -  UM_HAAPAKANGAS        Sunday_19:00_Martinmäki(Left-Court)    
w45:
   LUNDQVIST             -  J_HAAPAKANGAS         Sunday_19:00_Martinmäki(Left-Court)    
w46:
w47:
   PALMROOS              -  J_HAAPAKANGAS         Sunday_20:00_Martinmäki(Left-Court)    
w48:
   UM_HAAPAKANGAS        -  J_HAAPAKANGAS         Sunday_19:00_Martinmäki(Left-Court)    
w49:
   J_HAAPAKANGAS         -  EKHOLM*               Sunday_20:00_Martinmäki(Left-Court)    
w50:
   KARLSSON*             -  J_HAAPAKANGAS         Sunday_19:00_Martinmäki(Left-Court)    
w51:
   J_HAAPAKANGAS         -  AIRAKSINEN*           Sunday_20:00_Martinmäki(Left-Court)    

-Payments:---------------------------------------------------
w44:  --   --   --   --   --   --   --   --   --  6.25  --  
w45:  --   --   --   --   --   --   --   --   --  6.25  --  
w46:  --   --   --   --   --   --   --   --   --   --   --  
w47:  --   --   --   --   --   --   --   --   --   --  6.25 
w48:  --   --   --   --   --   --   --   --   --  6.25  --  
w49:  --   --   --   --   --   --   --   --   --   --  6.25 
w50:  --   --   --   --   --   --   --   --   --  6.25  --  
w51:  --   --   --   --   --   --   --   --   --   --  6.25 
   total pay:43.75 Euros

=======  SIDHWANI  plays 3 times =============================================================
w44:
   SIDHWANI              -  LUUKAS                Monday_19:30_Martinmäki(Right-Court)   
w45:
w46:
w47:
w48:
w49:
   SIDHWANI              -  KARLSSON*             Friday_19:30_Martinmäki(Right-Court)   
w50:
w51:
   SIDHWANI              -  VAINIOMAKI*           Friday_19:30_Martinmäki(Right-Court)   

-Payments:---------------------------------------------------
w44: 6.25  --   --   --   --   --   --   --   --   --   --  
w45:  --   --   --   --   --   --   --   --   --   --   --  
w46:  --   --   --   --   --   --   --   --   --   --   --  
w47:  --   --   --   --   --   --   --   --   --   --   --  
w48:  --   --   --   --   --   --   --   --   --   --   --  
w49:  --   --   --   --   --   --  6.25  --   --   --   --  
w50:  --   --   --   --   --   --   --   --   --   --   --  
w51:  --   --   --   --   --   --  6.25  --   --   --   --  
   total pay:18.75 Euros

=======  LUUKAS  plays 6 times =============================================================
w44:
   SIDHWANI              -  LUUKAS                Monday_19:30_Martinmäki(Right-Court)   
   LUUKAS                -  LAITAMAKI             Thursday_20:00_Martinmäki(Left-Court)  
w45:
w46:
   LUUKAS                -  AHOLA                 Friday_20:30_Martinmäki(Right-Court)   
w47:
   KARLSSON*             -  LUUKAS                Thursday_20:00_Martinmäki(Left-Court)  
w48:
   AHOLA                 -  LUUKAS                Friday_20:30_Martinmäki(Right-Court)   
w49:
w50:
w51:
   LUUKAS                -  VENKATA               Monday_21:00_Martinmäki(Left-Court)    

-Payments:---------------------------------------------------
w44: 6.25  --   --   --   --  6.25  --   --   --   --   --  
w45:  --   --   --   --   --   --   --   --   --   --   --  
w46:  --   --   --   --   --   --   --  6.25  --   --   --  
w47:  --   --   --   --   --  6.25  --   --   --   --   --  
w48:  --   --   --   --   --   --   --  6.25  --   --   --  
w49:  --   --   --   --   --   --   --   --   --   --   --  
w50:  --   --   --   --   --   --   --   --   --   --   --  
w51:  --   --  6.25  --   --   --   --   --   --   --   --  
   total pay:37.5 Euros

=======  STIGELL  plays 5 times =============================================================
w44:
   CHERNOGOROV           -  STIGELL               Thursday_7:00_Martinmäki(Left-Court)   
w45:
   STIGELL               -  CHERNOGOROV           Thursday_7:00_Martinmäki(Left-Court)   
w46:
   CHERNOGOROV           -  STIGELL               Thursday_7:00_Martinmäki(Left-Court)   
w47:
w48:
w49:
w50:
   STIGELL               -  CHERNOGOROV           Thursday_7:00_Martinmäki(Left-Court)   
w51:
   STIGELL               -  KRISHNAKUMAR          Thursday_7:00_Martinmäki(Left-Court)   

-Payments:---------------------------------------------------
w44:  --   --   --   --  6.00  --   --   --   --   --   --  
w45:  --   --   --   --  6.00  --   --   --   --   --   --  
w46:  --   --   --   --  6.00  --   --   --   --   --   --  
w47:  --   --   --   --   --   --   --   --   --   --   --  
w48:  --   --   --   --   --   --   --   --   --   --   --  
w49:  --   --   --   --   --   --   --   --   --   --   --  
w50:  --   --   --   --  6.00  --   --   --   --   --   --  
w51:  --   --   --   --  6.00  --   --   --   --   --   --  
   total pay:30.0 Euros

=======  UM_HAAPAKANGAS  plays 5 times =============================================================
w44:
   J_HAAPAKANGAS         -  UM_HAAPAKANGAS        Sunday_19:00_Martinmäki(Left-Court)    
w45:
   UM_HAAPAKANGAS        -  VARGA                 Sunday_20:00_Martinmäki(Left-Court)    
w46:
w47:
w48:
   UM_HAAPAKANGAS        -  J_HAAPAKANGAS         Sunday_19:00_Martinmäki(Left-Court)    
w49:
   VENKATA               -  UM_HAAPAKANGAS        Sunday_19:00_Martinmäki(Left-Court)    
w50:
   PALMROOS              -  UM_HAAPAKANGAS        Sunday_20:00_Martinmäki(Left-Court)    
w51:

-Payments:---------------------------------------------------
w44:  --   --   --   --   --   --   --   --   --  6.25  --  
w45:  --   --   --   --   --   --   --   --   --   --  6.25 
w46:  --   --   --   --   --   --   --   --   --   --   --  
w47:  --   --   --   --   --   --   --   --   --   --   --  
w48:  --   --   --   --   --   --   --   --   --  6.25  --  
w49:  --   --   --   --   --   --   --   --   --  6.25  --  
w50:  --   --   --   --   --   --   --   --   --   --  6.25 
w51:  --   --   --   --   --   --   --   --   --   --   --  
   total pay:31.25 Euros

=======  CHERNOGOROV  plays 6 times =============================================================
w44:
   CHERNOGOROV           -  STIGELL               Thursday_7:00_Martinmäki(Left-Court)   
w45:
   STIGELL               -  CHERNOGOROV           Thursday_7:00_Martinmäki(Left-Court)   
w46:
   CHERNOGOROV           -  STIGELL               Thursday_7:00_Martinmäki(Left-Court)   
w47:
   CHERNOGOROV           -  MANNER                Thursday_7:00_Martinmäki(Left-Court)   
w48:
   MANNER                -  CHERNOGOROV           Thursday_7:00_Martinmäki(Left-Court)   
w49:
w50:
   STIGELL               -  CHERNOGOROV           Thursday_7:00_Martinmäki(Left-Court)   
w51:

-Payments:---------------------------------------------------
w44:  --   --   --   --  6.00  --   --   --   --   --   --  
w45:  --   --   --   --  6.00  --   --   --   --   --   --  
w46:  --   --   --   --  6.00  --   --   --   --   --   --  
w47:  --   --   --   --  6.00  --   --   --   --   --   --  
w48:  --   --   --   --  6.00  --   --   --   --   --   --  
w49:  --   --   --   --   --   --   --   --   --   --   --  
w50:  --   --   --   --  6.00  --   --   --   --   --   --  
w51:  --   --   --   --   --   --   --   --   --   --   --  
   total pay:36.0 Euros

=======  AHOLA  plays 7 times =============================================================
w44:
   VAANANEN              -  AHOLA                 Friday_20:30_Martinmäki(Right-Court)   
w45:
w46:
   LUUKAS                -  AHOLA                 Friday_20:30_Martinmäki(Right-Court)   
w47:
   AHOLA                 -  VENKATA               Friday_20:30_Martinmäki(Right-Court)   
w48:
   AHOLA                 -  LUUKAS                Friday_20:30_Martinmäki(Right-Court)   
w49:
w50:
   AHOLA                 -  VARGA                 Friday_20:30_Martinmäki(Right-Court)   
w51:
   AHOLA                 -  KARLSSON*             Monday_20:30_Martinmäki(Right-Court)   
   AHOLA                 -  VAANANEN              Friday_20:30_Martinmäki(Right-Court)   

-Payments:---------------------------------------------------
w44:  --   --   --   --   --   --   --  6.25  --   --   --  
w45:  --   --   --   --   --   --   --   --   --   --   --  
w46:  --   --   --   --   --   --   --  6.25  --   --   --  
w47:  --   --   --   --   --   --   --  6.25  --   --   --  
w48:  --   --   --   --   --   --   --  6.25  --   --   --  
w49:  --   --   --   --   --   --   --   --   --   --   --  
w50:  --   --   --   --   --   --   --  6.25  --   --   --  
w51:  --  6.25  --   --   --   --   --  6.25  --   --   --  
   total pay:43.75 Euros

=========================================================================================
Report: 
   ranking failures: 1
    # Ranking failure between: MAKELA* - SZANTO due to incompatibilty

   unused slots:     0
   diff most/least:  5
   best cycle:       2001
   cycles used:      2001

 © Levente Varga 2018
